# This file is an example for application execution configuration.
# For more information on this file, see https://artu-hnrq.github.io/mishmash_kitchen/configuration

## [General]
#ENVIRONMENT = PRODUCTION

## [Database]
DB_NAME = mishmah_kitchen_db
DB_USERNAME = mashgin
DB_PASSWORD = Challenge!
DB_HOST = 0.0.0.0
DB_PORT = 5432

## [Backend services]
#ALLOWED_HOSTS = *
#DEBUG = True
LOADDATA = auth menu
#MEDIA_ROOT = media
#SECRET_KEY = django-insecure-jcaq@64t8ggn*8&i8ffqc$_wvn_fbp%44$t**+#tdqgvcpo37+

## [Development management]
#PROJECT_NAME = Mishmash_Kitchen
#PYTHON = /usr/bin/python3
#VENV =
